.building {
    .pmbb-view {
        .zmdi {
            font-size: 18px;
            vertical-align: top;
            line-height: 100%;
            width: 18px;
            text-align: center;
        }
    }

    .easy-pie {
        padding: 0;

        .percent {
            margin: 0;
            margin-top: 18px;
            font-size: 14px;

            &:after {
                content: none;
            }
        }
    }
}
