#header {
    ul.header-inner {
        li.logo {
            margin-top: -7px;

            a {
                font-size: 32px;
                font-weight: 500;
                padding: 0;
            }
        }
    }

    ul.top-menu {
        li {
            &:before {
                content: none;
            }

            ul.city-resources {
                color: #fff;
                font-size: 18px;
                list-style: none;
                margin-top: 4px;
                padding: 0;

                li {
                    display: inline-block;
                    margin: 0 10px;
                }
            }
        }
    }
}