.map {
    .info {
        padding: 6px 8px;
        font-size: 14px;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
    }
}
