.quests {
    .quest {
        .buttons {
            .btn, .progress-chart {
                position: relative !important;
            }

            .easy-pie {
                padding: 0;

                .percent {
                    margin: 0;
                    margin-top: 18px;
                    font-size: 14px;
                    font-weight: 800;
                    color: rgba(255,255,255,1);

                    &:after {
                        content: none;
                    }
                }
            }
        }
    }
}
