.unit {
    .card-header {
        h2 {
            color: #fff;

            small {
                color: #fff;
            }
        }
    }

    &.ranged {
        .card-header {
            background-color: #4CAF50;
        }
    }

    &.infantry {
        .card-header {
            background-color: #2196F3;
        }
    }

    &.artillery {
        .card-header {
            background-color: #795548;
        }
    }

    &.cavalry {
        .card-header {
            background-color: #673AB7;
        }
    }
}
